src/main/resources/qxsl/extra/table/qxml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="rcvd" minOccurs="0">
								<xsd:complexType>
									<xsd:anyAttribute processContents="lax"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="sent" minOccurs="0">
								<xsd:complexType>
									<xsd:anyAttribute processContents="lax"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:anyAttribute processContents="lax"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
