src/main/resources/gaas/sheet/jarl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="DOCUMENT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SUMMARYSHEET" minOccurs="0">
					<xsd:complexType>
						<xsd:choice maxOccurs="unbounded">
							<xsd:element type="xsd:string" name="CONTESTNAME"/>
							<xsd:element type="xsd:string" name="CATEGORYCODE"/>
							<xsd:element type="xsd:string" name="CATEGORYNAME"/>
							<xsd:element type="xsd:string" name="CALLSIGN"/>
							<xsd:element type="xsd:string" name="OPCALLSIGN"/>
							<xsd:element type="xsd:string" name="TOTALSCORE"/>
							<xsd:element type="xsd:string" name="ADDRESS"/>
							<xsd:element type="xsd:string" name="NAME"/>
							<xsd:element type="xsd:string" name="TEL"/>
							<xsd:element type="xsd:string" name="EMAIL"/>
							<xsd:element type="xsd:string" name="LICENSECLASS"/>
							<xsd:element type="xsd:string" name="LICENSEDATE"/>
							<xsd:element type="xsd:string" name="AGE"/>
							<xsd:element type="xsd:string" name="POWER"/>
							<xsd:element type="xsd:string" name="POWERTYPE"/>
							<xsd:element type="xsd:string" name="FDCOEFF"/>
							<xsd:element type="xsd:string" name="OPPLACE"/>
							<xsd:element type="xsd:string" name="POWERSUPPLY"/>
							<xsd:element type="xsd:string" name="EQUIPMENT"/>
							<xsd:element type="xsd:string" name="COMMENTS"/>
							<xsd:element type="xsd:string" name="MULTIOPLIST"/>
							<xsd:element type="xsd:string" name="REGCLUBNUMBER"/>
							<xsd:element type="xsd:string" name="REGCLUBNAME"/>
							<xsd:element type="xsd:string" name="OATH"/>
							<xsd:element type="xsd:string" name="DATE"/>
							<xsd:element type="xsd:string" name="SIGNATURE"/>
							<xsd:element name="SCORE">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="BAND"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute name="VERSION">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="R1.0"/>
									<xsd:enumeration value="R2.0"/>
									<xsd:enumeration value="R2.1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="LOGSHEET">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="TYPE"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
